-- PARCIAL PRIMER CORTE
--     Author :::  Brian Sterling
--    Program ::: Bases de Datos
-- Credential ::: SIST0008-G01:SIV


group: BasesDatosParcial 


conferencista =
{
		  con_id:number,		          con_nombre:string,		con_apellido:string,		con_horasTrabajadas:number
	              101,						   		     'Andres', 							 'Mendez',														10
					      102,						      		  'Jorge', 							 'Vargas',														21
					      103,					     		   'Fernando', 							 'Pulido',														15
					      104,					    		  'Alexandra', 							 'Duarte',														18
					      105,				  	  		   	 'Angela', 							 'Blanco',														13
					      106,				  		  		   	'Erika', 						 'Sandoval',														6
					      107,				  		  		     'Luis', 								'Gomez',														8
}


salonEvento =
{
		  sal_id:number,              sal_nombre:string,        sal_tipo:string
							   10,            'Rembrandt',            'Auditorio'
							   20,               'Renoir',            'Auditorio'
							   30,                'Monet',            'Auditorio'
							   40,               'Juntas',      'Salon de Juntas'
							   41,              'Salon 1',                 'Aula'
							   42,              'Salon 2',                 'Aula'
							   43,              'Salon 3',                 'Aula'
							   44,              'Salon 4',                 'Aula'
							   50,            'Principal',      'Salon de Juntas'        
}


conferencia =
{
		confe_id:number,		        confe_nombre:string,		      con_id:number,		     confe_duracion:number
		100,                  'Al otro lado del lienzo',                    102,                             2
		110,                         'Derechos humanos',                    103,                             1
		120,                     'La tecnologia de hoy',                    104,                             1
		130,           'Picasso: un milagro en Basilea',                    105,                             3
		140,                     'Analisis dimensional',                    104,                             2
		150,                           'Sociedad y Paz',                    103,                             3
		160,  'Educacion para el desarrollo sostenible',                    101,                             1
		170,                           'Musica clasica',                    107,                             2
		180,                       'Biologia molecular',                    106,                             1
		190,                            'Epidemiologia',                    106,                             1
}


evento =
{
		confe_id:number,                  sal_id:number,           fecha:string
								100,                             40,            '03/04/2014'
								110,                             41,            '05/10/2013'
								120,                             20,            '10/11/2013'
								130,                             10,            '03/04/2014'
								140,                             20,            '10/11/2013'
								150,                             30,            '05/10/2013'
								160,                             10,            '05/10/2013'
								170,                             43,            '14/09/2013'
								180,                             42,            '17/01/2014'
								190,                             42,            '09/06/2014'
								110,                             42,            '20/01/2014'
								130,                             10,            '30/05/2014'
								150,                             10,            '07/03/2014'
}






# 01.	Nombre de las conferencias y duración, con duración de dos (2) horas o más.
select distinct confe_nombre, confe_duracion from conferencia where confe_duracion >= 2;


# 02.	Nombre de la conferencia con su respectivo conferencista (nombre y apellido).
select distinct conferencia.confe_nombre, conferencista.con_nombre, conferencista.con_apellido from (conferencia natural join conferencista) where con_id = con_id;


# 03.	Nombre y tipo de los salones donde se han dictado conferencias.
select distinct salonEvento.sal_nombre, salonEvento.sal_tipo from (salonEvento natural join evento) where sal_id = sal_id;


# 04.	Nombre y apellido de los conferencistas que han tenido conferencias en salones de tipo Auditorio.
select distinct conferencista.con_nombre, conferencista.con_apellido, salonEvento.sal_tipo from (conferencista natural join evento natural join salonEvento natural join conferencia) where con_id = con_id AND sal_id = sal_id;


# 05.	Nombre de la conferencia, duración, nombre y apellido del conferencista, nombre del salón y fecha por cada evento realizado.
select distinct conferencia.confe_nombre, conferencia.confe_duracion, conferencista.con_nombre, conferencista.con_apellido, salonEvento.sal_nombre, evento.fecha from (conferencista natural join salonEvento natural join conferencia natural join evento) where confe_id = confe_id;